# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Install Google Cloud SDK and runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    gnupg \
    && echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list \
    && curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - \
    && apt-get update && apt-get install -y google-cloud-sdk \
    && rm -rf /var/lib/apt/lists/*

# Create directory for credentials
RUN mkdir -p /root/.config

# Set working directory
ENV WORKDIR=/work
RUN mkdir /work
WORKDIR ${WORKDIR}
